SECRET_KEY='django-insecure-b3eh2!8ozpeghesd5acq0c3!wduf16qthz2t_#1pn=mvskh8(%'
DEBUG=True

POSTGRES_URL="postgres://default:VUoRL7M8KAOH@ep-shiny-pine-a4wjpx8w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VUoRL7M8KAOH@ep-shiny-pine-a4wjpx8w-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VUoRL7M8KAOH@ep-shiny-pine-a4wjpx8w-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VUoRL7M8KAOH@ep-shiny-pine-a4wjpx8w.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-pine-a4wjpx8w-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VUoRL7M8KAOH"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"

