SECRET_KEY='django-insecure-b3eh2!8ozpeghesd5acq0c3!wduf16qthz2t_#1pn=mvskh8(%'
DEBUG=True

POSTGRES_URL="postgres://default:aYnFZojlm30B@ep-floral-smoke-a1902nw2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:aYnFZojlm30B@ep-floral-smoke-a1902nw2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:aYnFZojlm30B@ep-floral-smoke-a1902nw2-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:aYnFZojlm30B@ep-floral-smoke-a1902nw2.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-floral-smoke-a1902nw2-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="aYnFZojlm30B"
POSTGRES_DATABASE="verceldb"
POSTGRES_PORT="5432"

QR_KEY='EpHx6nmdvCyyeuYIPONH27yY0L8NPS9Iiho7dwAVWFc='

